<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manga"
        app:layout_constraintBottom_toTopOf="@+id/btnAnime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Series"
        app:layout_constraintBottom_toTopOf="@+id/btnBooks"
        app:layout_constraintEnd_toEndOf="@+id/btnAnime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnAnime"
        app:layout_constraintTop_toBottomOf="@+id/btnAnime" />

    <Button
        android:id="@+id/btnAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anime"
        app:layout_constraintBottom_toTopOf="@+id/btnSeries"
        app:layout_constraintEnd_toEndOf="@+id/btnManga"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnManga"
        app:layout_constraintTop_toBottomOf="@+id/btnManga" />

    <Button
        android:id="@+id/btnBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSeries"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnSeries"
        app:layout_constraintTop_toBottomOf="@+id/btnSeries" />
</androidx.constraintlayout.widget.ConstraintLayout>